# wechatHooked

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vampire/xpostdeom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/vampire/xpostdeom/: DoCommond.java  HookDeom.java  HookHelper.java  MainActivity.java  MyMethodHook.java  WeChatHookInterface.java
app/src/main/java/com/vampire/xpostdeom/bean/: ChatBean.java  ChatList.java  OverBean.java  TextReader.java
app/src/main/java/com/vampire/xpostdeom/hook/pac/: DoFile.java  GsonTool.java  TextFile.java
app/src/main/java/com/vampire/xpostdeom/hook/path/: HookFileBean.java  XPosedSettingHelper.java
app/src/main/java/com/vampire/xpostdeom/modles/: ChatFooter.java  MyClick.java  MyCompat.java  WeChatContent.java  WeChatContentFeed.java
app/src/main/java/com/vampire/xpostdeom/service/: FileListener.java  MyService.java  ReplayService.java
app/src/main/java/com/vampire/xpostdeom/utils/: FileUtils.java  IOUtils.java  ShellUtils.java  StringUtils.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_support_me.xml  dialog_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: vampire_test.xml
app/src/test/java/com/vampire/xpostdeom/: ExampleUnitTest.java
